Partlist exported from /home/ben/eagle/Alfred_V2/alfred_v2.sch at 8/2/14 11:43 AM

Qty Value                  Device                 Package            Parts                                                                                                           Description                                                                               MF MPN              OC_FARNELL OC_NEWARK PACKAGE SUPPLIER 
2                          LEDSML0805             SML0805            LED1, LED2                                                                                                      LED                                                                                                                                                 
3                          MA03-2                 MA03-2             SV1, SV2, SV3                                                                                                   PIN HEADER                                                                                                    unknown    unknown                    
14  0R                     R-EU_R0603             R0603              R5, R6, R10, R16, R22, R23, R24, R26, R33, R42, R44, R47, R55, R56                                              RESISTOR, European symbol                                                                                                                           
1   100R                   R-EU_R0603             R0603              R15                                                                                                             RESISTOR, European symbol                                                                                                                           
24  100nF                  C-EUC0603K             C0603K             C3, C4, C5, C6, C7, C8, C9, C10, C18, C23, C24, C25, C26, C27, C28, C29, C36, C37, C38, C39, C40, C41, C43, C44 CAPACITOR, European symbol                                                                                                                          
7   10uF                   C-EUC0805K             C0805K             C17, C19, C20, C30, C31, C42, C45                                                                               CAPACITOR, European symbol                                                                                                                          
10  18pF                   C-EUC0603K             C0603K             C1, C2, C11, C12, C13, C14, C15, C16, C33, C34                                                                  CAPACITOR, European symbol                                                                                                                          
3   1K                     R-EU_0204/5            0204/5             R19, R20, R21                                                                                                   RESISTOR, European symbol                                                                                                                           
14  1K                     R-EU_R0603             R0603              R1, R2, R3, R4, R13, R14, R17, R18, R36, R39, R40, R45, R46, R53                                                RESISTOR, European symbol                                                                                                                           
1   1N4148DO35-7           1N4148DO35-7           DO35-7             D1                                                                                                              DIODE                                                                                                                                               
1   1nF                    C-EUC0603K             C0603K             C35                                                                                                             CAPACITOR, European symbol                                                                                                                          
1   22-27-2081-08          22-27-2081-08          6410-08            J2                                                                                                              CONNECTOR                                                                                                     unknown    unknown                    
1   32.768KHz              CRYSTALTC26H           TC26H              Q2                                                                                                              CRYSTAL                                                                                                       unknown    unknown                    
2   33R                    R-EU_0204/5            0204/5             R12, R35                                                                                                        RESISTOR, European symbol                                                                                                                           
7   33R                    R-EU_0207/12           0207/12            R29, R34, R48, R49, R50, R51, R52                                                                               RESISTOR, European symbol                                                                                                                           
16  33R                    R-EU_R0603             R0603              R7, R8, R9, R11, R25, R27, R28, R30, R31, R32, R37, R38, R41, R43, R54, R57                                     RESISTOR, European symbol                                                                                                                           
3   47uF                   CPOL-EUE2.5-7          E2,5-7             C21, C22, C32                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                
1   74AC244DW              74AC244DW              SO20W              IC4                                                                                                             Octal BUFFER and LINE DRIVER, 3-state                                                                                                               
1   AT30TS75SS8            AT30TS75SS8            SOIC8              U8                                                                                                                                                                                                                                                                  
1   ATMEGA168              ATMEGA168              TQFP32-08          U1                                                                                                                                                                                                                                                                  
1   BAS70-04               BAS70-04               SOT23              D2                                                                                                              Silicon Schottky Diodes                                                                                                                             
1   CRYSTAL-SHIELDED       CRYSTAL-SHIELDED       SMX4               Q1                                                                                                                                                                                                                                                                  
1   DMC2038LVT             DMC2038LVT             TSOT26             U4                                                                                                              DMC2038LVT N-P complementary FET                                                                                                                    
1   EL825                  EL825                  DIL08              IC5                                                                                                                                                                                                                                                                 
1   G5V1                   G5V1                   G5V1               K2                                                                                                              RELAY                                                                                        G5V-1-DC24       9949593    36M6377                    
2   MB8S                   MB8S                   MB8S               IC2, IC3                                                                                                                                                                                                                                                            
1   MCP7940M-I/SN          MCP7940M-I/SN          SOIC127P600X175-8N U2                                                                                                              RTC, I2C, 64BYTES SRAM, 8SOIC                                                                MCP7940M-I/SN    2098890    79T6324   SOIC-8  Microchip
1   MKDSN1,5/5-5,08        MKDSN1,5/5-5,08        MKDSN1,5/5-5,08    X1                                                                                                              MKDSN 1,5/ 5-5,08 Printklemme                                                                SMKDSN1,5/5-5,08 1792906    70R0301                    
2   NFET_SOT23             NFET_SOT23             SOT23              U3, U5                                                                                                                                                                                                                                                              
1   NRF24L01+CHINESE-10PIN NRF24L01+CHINESE-10PIN CHINESE-10PIN      U6                                                                                                              When using the DUAL version of this library, make sure to connect VXX to either GND or NC                                                           
2   OPA650N                OPA650N                SOT23-5            IC1, IC6                                                                                                        Operational Amplifier                                                                                         unknown    unknown                    
1   PI-BOARD               PI-BOARD               RASPBERRY-PI       SK1                                                                                                             Raspberry Pi                                                                                                                                        
1   S8201-46R              S8201-46R              S8201-46R          B1                                                                                                                                                                                                                                                                  
2   TXB0104D               TXB0104D               SO-14              U7, U9                                                                                                                                                                                                                                                              
