Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/ben/eagle/Alfred_V2/release1/alfred_v2.gpi

 Date              : 6/21/14 10:47 PM
 Plotfile          : /home/ben/eagle/Alfred_V2/release1/alfred_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch    48
 D12      rectangle 0.0512inch x 0.0315inch     8
 D13      rectangle 0.0394inch x 0.0433inch    22
 D14      rectangle 0.0220inch x 0.0500inch    16
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0413inch x 0.0425inch    20
 D17      rectangle 0.0425inch x 0.0413inch    32
 D18      octagon   0.0787inch               5
 D19      octagon   0.0520inch              42
 D20      rectangle 0.0394inch x 0.0551inch     3
 D21      rectangle 0.0453inch x 0.0236inch     6
 D22      rectangle 0.0800inch x 0.0260inch    20
 D23      rectangle 0.0512inch x 0.0630inch     6
 D24      rectangle 0.0630inch x 0.0512inch     6
 D25      octagon   0.0660inch              51
 D26      octagon   0.0630inch               6
 D27      rectangle 0.0236inch x 0.0866inch    28
 D28      rectangle 0.0866inch x 0.0236inch     8
 D29      octagon   0.0600inch              26
 D30      square    0.0472inch               4
 D31      rectangle 0.0860inch x 0.0220inch     8
 D32      rectangle 0.0630inch x 0.0531inch     4
 D33      rectangle 0.0236inch x 0.0472inch     5
 D34      rectangle 0.0472inch x 0.0236inch     5
 D35      draw      0.0160inch            1765
 D36      round     0.0317inch              78
 D37      draw      0.0240inch              80
 D38      draw      0.0197inch            3275
 D39      draw      0.0118inch              79
 D40      round     0.0356inch               4
 D41      draw      0.0082inch             834
 D42      draw      0.0100inch              40
 D43      draw      0.0320inch               2

