Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/ben/eagle/Alfred_V2/release1/alfred_v2.dri

 Date              : 6/21/14 10:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0236inch     4
 T03   0.0320inch    48
 T04   0.0394inch    10
 T05   0.0400inch    67
 T06   0.0512inch     5

Total number of drills: 212

Plotfiles:

 /home/ben/eagle/Alfred_V2/release1/alfred_v2.TXT
